{
	"nodes":[
		{"id":"d86250802b20a2c2","type":"text","text":"Saturday","x":-280,"y":-120,"width":250,"height":60},
		{"id":"7edf503e302eb7f2","type":"text","text":"Academic Revision of whole Week","x":100,"y":-120,"width":250,"height":60},
		{"id":"dcd8007e45aeaaf3","type":"text","text":"Saturday","x":-280,"y":-40,"width":250,"height":60},
		{"id":"8ff5b926e851bec5","type":"text","text":"Academic Revision of whole Week","x":100,"y":-40,"width":250,"height":60},
		{"id":"448c2a403415f059","type":"text","text":"Saturday","x":-280,"y":36,"width":250,"height":60},
		{"id":"68681e7093f29965","type":"text","text":"Academic Revision of whole Week","x":100,"y":36,"width":250,"height":60},
		{"id":"b536497d1b1902a2","type":"text","text":"Academic Revision of whole Week","x":100,"y":36,"width":250,"height":60},
		{"id":"6d6b5b1002231d10","type":"text","text":"Saturday","x":-280,"y":36,"width":250,"height":60},
		{"id":"4e2bf9eaf777ada9","type":"text","text":"Academic Revision of whole Week","x":100,"y":120,"width":250,"height":60},
		{"id":"1c0618394fd38e2d","type":"text","text":"Academic Revision of whole Week","x":100,"y":120,"width":250,"height":60},
		{"id":"47165e474d4015dd","type":"text","text":"Saturday","x":-280,"y":120,"width":250,"height":60},
		{"id":"b164329e4e495592","type":"text","text":"Saturday","x":-280,"y":120,"width":250,"height":60}
	],
	"edges":[
		{"id":"b47acd08f4710c72","fromNode":"d86250802b20a2c2","fromSide":"right","toNode":"7edf503e302eb7f2","toSide":"left"},
		{"id":"1596cf7a43652ab8","fromNode":"47165e474d4015dd","fromSide":"right","toNode":"4e2bf9eaf777ada9","toSide":"left"},
		{"id":"06e14b0ca4d2acb1","fromNode":"b164329e4e495592","fromSide":"right","toNode":"1c0618394fd38e2d","toSide":"left"},
		{"id":"cca154af2374d7b1","fromNode":"dcd8007e45aeaaf3","fromSide":"right","toNode":"8ff5b926e851bec5","toSide":"left"},
		{"id":"19ec223951694875","fromNode":"448c2a403415f059","fromSide":"right","toNode":"68681e7093f29965","toSide":"left"},
		{"id":"30f5ca8c2ae4aad2","fromNode":"6d6b5b1002231d10","fromSide":"right","toNode":"b536497d1b1902a2","toSide":"left"}
	]
}