{
	"nodes":[
		{"id":"7edf503e302eb7f2","type":"text","text":"Academic Revision of whole Week","x":100,"y":-180,"width":250,"height":60},
		{"id":"8ff5b926e851bec5","type":"text","text":"Short Revision + Question Practice","x":100,"y":-100,"width":250,"height":60},
		{"id":"68681e7093f29965","type":"text","text":"Academic Revision of whole Week","x":100,"y":-24,"width":250,"height":60},
		{"id":"b536497d1b1902a2","type":"text","text":"Religion","x":100,"y":-24,"width":250,"height":60},
		{"id":"4e2bf9eaf777ada9","type":"text","text":"Academic Revision of whole Week","x":100,"y":60,"width":250,"height":60},
		{"id":"1c0618394fd38e2d","type":"text","text":"Hardware","x":100,"y":60,"width":250,"height":60},
		{"id":"d86250802b20a2c2","type":"text","text":"Saturday","x":-280,"y":-180,"width":250,"height":60},
		{"id":"dcd8007e45aeaaf3","type":"text","text":"Sunday","x":-280,"y":-100,"width":250,"height":60},
		{"id":"448c2a403415f059","type":"text","text":"Saturday","x":-280,"y":-24,"width":250,"height":60},
		{"id":"6d6b5b1002231d10","type":"text","text":"Friday","x":-280,"y":-24,"width":250,"height":60},
		{"id":"47165e474d4015dd","type":"text","text":"Saturday","x":-280,"y":60,"width":250,"height":60},
		{"id":"b164329e4e495592","type":"text","text":"Thursday","x":-280,"y":60,"width":250,"height":60},
		{"id":"43f9d17f8ba3cb15","type":"text","text":"CyberSecurity","x":100,"y":140,"width":250,"height":60},
		{"id":"51e6366d9fc2b91c","type":"text","text":"Design","x":100,"y":220,"width":250,"height":60},
		{"id":"104a4de86d0b514f","type":"text","text":"Academic Revision of whole Week","x":100,"y":296,"width":250,"height":60},
		{"id":"14c11a18a0bbec2d","type":"text","text":"Business Marketing","x":100,"y":296,"width":250,"height":60},
		{"id":"70548860274debb2","type":"text","text":"Wednesday","x":-280,"y":140,"width":250,"height":60},
		{"id":"8ad3f6f441130e76","type":"text","text":"Tuesday","x":-280,"y":220,"width":250,"height":60},
		{"id":"4d0503bdee29421a","type":"text","text":"Saturday","x":-280,"y":296,"width":250,"height":60},
		{"id":"85c710608a123a4d","type":"text","text":"Monday","x":-280,"y":296,"width":250,"height":60}
	],
	"edges":[
		{"id":"b47acd08f4710c72","fromNode":"d86250802b20a2c2","fromSide":"right","toNode":"7edf503e302eb7f2","toSide":"left"},
		{"id":"1596cf7a43652ab8","fromNode":"47165e474d4015dd","fromSide":"right","toNode":"4e2bf9eaf777ada9","toSide":"left"},
		{"id":"06e14b0ca4d2acb1","fromNode":"b164329e4e495592","fromSide":"right","toNode":"1c0618394fd38e2d","toSide":"left"},
		{"id":"cca154af2374d7b1","fromNode":"dcd8007e45aeaaf3","fromSide":"right","toNode":"8ff5b926e851bec5","toSide":"left"},
		{"id":"19ec223951694875","fromNode":"448c2a403415f059","fromSide":"right","toNode":"68681e7093f29965","toSide":"left"},
		{"id":"30f5ca8c2ae4aad2","fromNode":"6d6b5b1002231d10","fromSide":"right","toNode":"b536497d1b1902a2","toSide":"left"},
		{"id":"e9602ab1f95269dd","fromNode":"70548860274debb2","fromSide":"right","toNode":"43f9d17f8ba3cb15","toSide":"left"},
		{"id":"400e8717e4507bbb","fromNode":"8ad3f6f441130e76","fromSide":"right","toNode":"51e6366d9fc2b91c","toSide":"left"},
		{"id":"3df6d0d203f31d02","fromNode":"4d0503bdee29421a","fromSide":"right","toNode":"104a4de86d0b514f","toSide":"left"},
		{"id":"8d19e4cfd76a81f3","fromNode":"85c710608a123a4d","fromSide":"right","toNode":"14c11a18a0bbec2d","toSide":"left"}
	],
	"metadata":{}
}